# 线上环境运行端口号
VITE_PORT = 3000

# 线上环境项目打包路径
VITE_BASE_URL = './'

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = ""

# 开发环境是否开启mock
VITE_USE_MOCK = true

# 环境变量
VITE_NODE_ENV = "production"
